# web-codenames

./: .gitignore  README.md  pom.xml
src/main/java/com/github/stanislawtokarski/codenames/: CodenamesRunner.java
src/main/java/com/github/stanislawtokarski/codenames/model/: Board.java  CardType.java  Color.java  Player.java
src/main/java/com/github/stanislawtokarski/codenames/service/: BoardHolder.java  CountdownService.java  EventLog.java  IconsDataHolder.java  PlayersHolder.java  SessionsHolder.java
src/main/java/com/github/stanislawtokarski/codenames/ui/component/: BoardComponent.java  CardsLeftDetails.java  CodenamesTabs.java  PlayerDetails.java  StopwatchComponent.java  TeamDetails.java  WordsComponent.java
src/main/java/com/github/stanislawtokarski/codenames/ui/presenter/: CanonicalPresenter.java  GamePresenter.java  GodPresenter.java  RegistrationPresenter.java
src/main/java/com/github/stanislawtokarski/codenames/ui/view/: GameView.java  GodView.java  RegistrationView.java
src/main/java/com/github/stanislawtokarski/codenames/util/: DictionaryLoader.java  ImageLoader.java
src/main/resources/: application.properties  dictionary.txt
